#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=10001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

stark.foe.foewebapp.apiUrl=http://localhost:10000